.container{
    margin-bottom: 100px;
}
.new-bg{
    background-image: linear-gradient(90deg, rgb(250, 220, 132), rgb(253, 226, 226));
    border-radius: 10px;
    height: 440px;
}
.carousel-item{
    padding: 20px 40px;
}
/*
.df-center{
    display: flex;

    justify-content: center;
    align-content: center;
    align-items: center;
}
*/
.df-center h1{
    font-size: 2rem;
    
}
.dollar{
    color: rgb(218, 100, 100);
}
.new-bg img{
    height: 400px;
    
}
.categories{
    height: 180px;
}
.categories img{
    height: 150px;
}
.cat-1, .cat-2, .cat-3{
    padding: 10px 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.cat-1{
    background-color: orange;
}
.cat-2{
    background-color: purple;
}
.cat-3{
    background-color: rgb(20, 155, 155);
}
.card{
    width: 350px;
    box-shadow: 10px 0px 40px gray;
    padding: 10px 20px;

}
.card-fix img{
    width: 200px;
    margin: 0 0 0 50px;
    height: 150px;
    
}
#machine{
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
}